APP_COUNTRY_API=https://collect-api.sws2apps.com/api/countries?
APP_CONGREGATION_API=https://collect-api.sws2apps.com/api/congregations?
FIREBASE_APP_NAME=
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
GOOGLE_CONFIG_BASE64=
JW_CDN=https://b.jw-cdn.org/apis/pub-media/GETPUBMEDIALINKS?
MAIL_ENABLED=false
MAIL_ADDRESS=
MAIL_SENDER_NAME=
MAIL_PASSWORD=
SEC_ENCRYPT_KEY=
SOURCE_MATERIALS_API=https://api-source-materials.sws2apps.com/api
