USER_PARSER_API_KEY=
GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=
GMAIL_SENDER_NAME=
JW_CDN=https://app.jw-cdn.org/apis/pub-media/GETPUBMEDIALINKS?
JW_FINDER=https://www.jw.org/finder?
APP_COUNTRY_API=https://collect-api.sws2apps.com/countries?
APP_CONGREGATION_API=https://collect-api.sws2apps.com/congregations?
FIREBASE_APP_NAME=
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
GOOGLE_CONFIG_BASE64=
CROWDIN_PROJECT_NAME=
CROWDIN_API_KEY=